{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strictNullChecks": false,
    "baseUrl": ".",
    "paths": {
      "@demo/demo/feature-sidebar": ["libs/demo/feature-sidebar/src/index.ts"],
      "@demo/demo/feature-users": ["libs/demo/feature-users/src/index.ts"],
      "@demo/demo/feature-users/test": ["libs/demo/feature-users/src/index-test.ts"],
      "@demo/shared/data-access": ["libs/shared/data-access/src/index.ts"],
      "@demo/shared/data-access/test": ["libs/shared/data-access/src/index-test.ts"],
      "@demo/shared/ui-form": ["libs/shared/ui-form/src/index.ts"],
      "@demo/shared/ui-list": ["libs/shared/ui-list/src/index.ts"],
      "@demo/shared/ui-notification": ["libs/shared/ui-notification/src/index.ts"],
      "@demo/shared/ui-sidebar": ["libs/shared/ui-sidebar/src/index.ts"],
      "@demo/shared/util-configuration": ["libs/shared/util-configuration/src/index.ts"],
      "@demo/shared/util-store": ["libs/shared/util-store/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
