{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strictNullChecks": false,
    "baseUrl": ".",
    "paths": {
      "@demo/demo/data-access/users": ["libs/demo/data-access/users/src/index.ts"],
      "@demo/demo/data-model/users": ["libs/demo/data-model/users/src/index.ts"],
      "@demo/demo/data-model/users/test": ["libs/demo/data-model/users/src/index-test.ts"],
      "@demo/demo/feature/sidebar": ["libs/demo/feature/sidebar/src/index.ts"],
      "@demo/demo/feature/users": ["libs/demo/feature/users/src/index.ts"],
      "@demo/demo/ui/users": ["libs/demo/ui/users/src/index.ts"],
      "@demo/shared/data-access": ["libs/shared/data-access/src/index.ts"],
      "@demo/shared/data-access/test": ["libs/shared/data-access/src/index-test.ts"],
      "@demo/shared/data-model": ["libs/shared/data-model/src/index.ts"],
      "@demo/shared/data-model/test": ["libs/shared/data-model/src/index-test.ts"],
      "@demo/shared/ui-form": ["libs/shared/ui-form/src/index.ts"],
      "@demo/shared/ui-list": ["libs/shared/ui-list/src/index.ts"],
      "@demo/shared/ui-sidebar": ["libs/shared/ui-sidebar/src/index.ts"],
      "@demo/shared/util-configuration": ["libs/shared/util-configuration/src/index.ts"],
      "@demo/shared/util-notification": ["libs/shared/util-notification/src/index.ts"],
      "@demo/shared/util-store": ["libs/shared/util-store/src/index.ts"],
      "@ngdux/form": ["libs/shared/util-store-form/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
